language: php
cache:
  directories:
  - "$HOME/.composer/cache"

addons:
  ssh_known_hosts: frs.sourceforge.net

matrix:
  include:
  - php: '7.0'
    env: DEPLOY=yes
  - php: '7.1'
  - php: '7.2'
  - php: '7.3'
  - php: '7.2'
    env: COVERAGE=yes
  allow_failures:
  - php: '7.2'
    env: COVERAGE=yes

before_install:
- echo "memory_limit=-1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
- |
  if [[ $COVERAGE != yes ]]; then
    phpenv config-rm xdebug.ini || echo "xdebug not available";
  fi;

install:
- composer install --prefer-dist --no-progress --no-suggest --ansi
- composer splitsh-install

before_deploy:
- openssl aes-256-cbc -K $encrypted_858fb281b37a_key -iv $encrypted_858fb281b37a_iv -in ./etc/travis/deploy_rsa.enc -out deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 deploy_rsa
- ssh-add deploy_rsa

deploy:
  provider: script
  skip_cleanup: true
  script: ./etc/travis/deploy.sh
  on:
    branch: master|travis-debug
    condition: $DEPLOY="yes"

script:
- |
  if [[ $COVERAGE = yes  ]]; then
    composer coverage;
  else
    composer test;
  fi;

after_success:
- |-
  if [[ $COVERAGE = yes ]]; then
      bash <(curl -s https://codecov.io/bash) -s build/coverage/clover -f "*.xml";
      wget https://scrutinizer-ci.com/ocular.phar;
      php ocular.phar code-coverage:upload --format=php-clover build/coverage/clover.xml;
  fi;
